server {
    listen       80;
    server_name  validator.com.au;
    return       301 https://www.validator.com.au$request_uri;
}

server {
    listen       80;
    server_name  www.validator.com.au;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}