server {
    listen       80;
    server_name  validator.com.au;
    return       301 https://www.validator.com.au$request_uri;
}

server {
    listen       80;
    server_name  www.validator.com.au;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       80;
    server_name  docs.validator.com.au;

    location ~ ^/(?<spec_name>.+?)/(?<spec_version>.+?)/(?<spec_path>.*)$ {

        resolver 127.0.0.11;

        set $redirect_url "https://strategic-data-pty-ltd-spec-$spec_name.readthedocs-hosted.com/en/$spec_version/$spec_path";
        proxy_pass $redirect_url;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;

    }

    location ~ ^/(?<spec_name>cmhc|mhe|nocc|rmhc|skl)(?<remainder>) {
        proxy_pass https://strategic-data-pty-ltd-spec-$spec_name.readthedocs-hosted.com/$remainder;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

}
